<!DOCTYPE html>
<html lang="X-UA-Compatible">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Ukraine</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header">
   <span class="header-blue">Strong</span> <span class="header-yellow">Ukraine</span>
</div>

<div>
    <img src="../Homework3/img/фонове зображення.png" class="background" alt="Фон"  >

    <p class="text">Неймовірні місця України</p>
    <img src="../Homework3/img/img прапор.png" alt="Прапор горизонт">

</div>


<div class="content">
    
        <img src="../Homework3/img/Городище_літописного_міста.png" alt="тустань">
    <p>Стародавній Тустань</p>
    <p>Середньовічна наскельна фортеця-град</p>
    
    </div>

    <div>
<img src="../Homework3/img/фото луцький замок.png" alt="Lutsk">
<p>Луцький Замок</p>
<p>Збережений замок міста</p>
    </div>

    <div>
        <img src="../Homework3/img/фото тустань.png" alt="Скеля">
        <p>Кам’яна Могила</p>
        <p>Природне утворення</p>
    </div>
</div>

<div class="Ukraine">

<h2>наша україна переможе</h2>
</div>

<div class="Map">
    <img src="..//Homework3/img/7e edukation.png" alt="">
</div>

<div>
<a href="#"><div class="Pushthebottom"><span>Go</span></div></a>    
</div>

<footer class="Underworld">
    <div class="Hat">
        <h3><span class="header-blue">Strong</span> <span class="header-yellow">Ukraine</span></h3>
    </div>
    <div>
        <a href="https://www.google.com/intl/uk/gmail/about/">ukrinfo123@gmail.com</a>
    </div>
    <div>
        <a href="https://en.wikipedia.org/wiki/Telephone_number">+3808 888 1114</a>
    </div>


<nav>
<a href="https://www.instagram.com/"><img src="../Homework3/img/instagram.png" alt="insta"></a>
<a href=""><img src="../Homework3/img/facebook.png" alt="FB"></a>
<a href="https://www.youtube.com/?hl=uk&gl=UA"><img src="../Homework3/img/youtube.png" alt="youtube"></a>
</nav>

</footer>
    
</body>
</html>